{
  "name": "KappaChat",
  "version": "0.0.1",
  "description": "PogChamp",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "nodemon": "*",
    "socket.io": "^1.7.3",
    "soap": "*"
  }
}
